# ScaleImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pager/: ImageActivity.java  ImageWatcher.java  MainActivity.java  ProgressView.java  ViewState.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/github/chrisbanes/photoview/: IPhotoView.java  OnGestureListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
libs/src/main/java/com/scale/image/: IScaleImageView.java  ImageSource.java  ImageViewState.java  ScaleImageView.java
libs/src/main/java/com/scale/image/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageDecoder2.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
libs/src/main/res/values/: attrs.xml
