apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.fengxiaocan'

//gradle版本大于7.0需要
//afterEvaluate {
//    publishing {
//        publications {
//            release(IResultReceiver) {
//                from components.release
//                groupId = 'com.github.fengxiaocan' //groupId 随便取
//                artifactId = 'ScaleImageView'  //artifactId 随便取
//                version = '1.0.0'
//            }
//        }
//    }
//}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.drewnoakes:metadata-extractor:2.15.0'
}
